# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: example-project-1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mtuna/Desktop/Project-Generator/examples/example-project-1/build/
# =============================================================================
# Object build statements for EXECUTABLE target example-project-1


#############################################
# Order-only phony target for example-project-1

build cmake_object_order_depends_target_example-project-1: phony || .

build CMakeFiles/example-project-1.dir/example-project-1/src/main.c.obj: C_COMPILER__example-project-1_unscanned_Debug C$:/Users/mtuna/Desktop/Project-Generator/examples/example-project-1/example-project-1/src/main.c || cmake_object_order_depends_target_example-project-1
  DEFINES = -DDEBUG -DGCC_COMPILER -DWINDOWS -DWORD_SIZE_64
  DEP_FILE = CMakeFiles\example-project-1.dir\example-project-1\src\main.c.obj.d
  FLAGS = -g -std=gnu99 -O0 -g3 -Wall -Wextra -Wconversion -Wdouble-promotion -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -Wno-sign-conversion -Wfloat-equal -Wundef -Wshadow -Wpointer-arith -Wcast-align -Wstrict-prototypes -Wmissing-prototypes -Wstrict-overflow=4 -Wwrite-strings -Wcast-qual -Wswitch-default -Wswitch-enum -Werror=return-type -Werror=implicit-function-declaration -Werror=incompatible-pointer-types -Wformat=2 -Wuninitialized -Wunreachable-code
  INCLUDES = -IC:/Users/mtuna/Desktop/Project-Generator/examples/example-project-1/example-project-1/include
  OBJECT_DIR = CMakeFiles\example-project-1.dir
  OBJECT_FILE_DIR = CMakeFiles\example-project-1.dir\example-project-1\src


# =============================================================================
# Link build statements for EXECUTABLE target example-project-1


#############################################
# Link the executable out\bin\Debug\example-project-1.exe

build out/bin/Debug/example-project-1.exe: C_EXECUTABLE_LINKER__example-project-1_Debug CMakeFiles/example-project-1.dir/example-project-1/src/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\example-project-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = out\bin\Debug\example-project-1.exe
  TARGET_IMPLIB = libexample-project-1.dll.a
  TARGET_PDB = example-project-1.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mtuna\Desktop\Project-Generator\examples\example-project-1\build && "C:\Program Files\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mtuna\Desktop\Project-Generator\examples\example-project-1\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\mtuna\Desktop\Project-Generator\examples\example-project-1 -BC:\Users\mtuna\Desktop\Project-Generator\examples\example-project-1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mtuna\Desktop\Project-Generator\examples\example-project-1\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\mtuna\Desktop\Project-Generator\examples\example-project-1 -BC:\Users\mtuna\Desktop\Project-Generator\examples\example-project-1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build example-project-1: phony out/bin/Debug/example-project-1.exe

build example-project-1.exe: phony out/bin/Debug/example-project-1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mtuna/Desktop/Project-Generator/examples/example-project-1/build

build all: phony out/bin/Debug/example-project-1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPython.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPython/Support.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/mtuna/Desktop/Project-Generator/examples/example-project-1/CMakeLists.txt C$:/Users/mtuna/Desktop/Project-Generator/examples/example-project-1/project/utils/functions.cmake CMakeCache.txt CMakeFiles/3.30.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.30.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.30.0-rc3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPython.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/FindPython/Support.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/mtuna/Desktop/Project-Generator/examples/example-project-1/CMakeLists.txt C$:/Users/mtuna/Desktop/Project-Generator/examples/example-project-1/project/utils/functions.cmake CMakeCache.txt CMakeFiles/3.30.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.30.0-rc3/CMakeRCCompiler.cmake CMakeFiles/3.30.0-rc3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
